.gameContainer{
    margin: auto;
    padding: 10%;
    padding-bottom: 15%;
    padding-top: 8%;
    width: 80%;
    background-color: rgb(4, 133, 139);
    scroll-snap-align: center;
    scroll-snap-stop: always;
    font-family: sans-serif;
    height: 500px;
    color: ghostwhite;
    
}

.gameContainer h1 {
    margin-top: 0px;
    font-size: 2em;
    margin: 2%;
    
}

.gameContainer p {
    margin: 2%;
    font-size: 1.2em;
}

.game {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: white;
    padding-left: 5%;
    height: 400px;
}

.grid { 
    width: 50%;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    grid-column-gap: 5px;
    grid-row-gap: 5px;  
    flex-shrink: 2;
    justify-items: center;
    font-size: 100px;
    background-color: thistle;
    }

.grid h2 {
    display: block;
    grid-area: 2 / 1 / 1/ span 3;
    align-self: center;
    text-align: center;
    font-size: 20px;
}

.grid button {
 background-color: yellowgreen;
 grid-area: 2/2;
}

   .one{
    grid-area: 1 / 1 ;
    
   }
   .two{
    grid-area: 2 / 1 ;
    
   }
   .three{
    grid-area: 3 / 1 ;
    
   }
   .four{
    grid-area: 1 / 2 ;
    
   } 
   .five{
    grid-area: 1 / 3 ;
    
   }
   .six{
    grid-area: 2 / 2 ;
   }
   .seven{
    grid-area: 2 / 3 ;
   }
   .eight{
    grid-area: 3 / 2 ;
   }
   .nine {
    grid-area: 3 / 3 ;
   }

   .game img {
       max-height: 300px;
       padding: 20%;
       
   }
   @media (max-width: 633px){
    img {
        max-height: 100px;
        align-self: center;
        justify-self: center;
    }
    .grid {
        font-size: 50px;
    }
   }